#数据库连接池配置
#druid.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid.datasource.url=jdbc:mysql://192.168.3.95:3306/jingo?useUnicode=true&characterEncoding=utf8
#druid.datasource.username=admit
#druid.datasource.password=12345
#druid.datasource.initialSize=10
#druid.datasource.maxActive=60
#druid.datasource.minIdle=10
#druid.datasource.maxWait=10
#
##spring.thymeleaf.cache: false
#
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
#
##spring.thymeleaf.prefix=/target/classes/templates/
#spring.thymeleaf.prefix=/WEB-INF/htmls/
#spring.templates.sufix=.html
#
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mkyong=DEBUG

#tomcat配置
server.port=8095